* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
    animation: RotatePic 2s;
    cursor: pointer;
}

@keyframes RotatePic {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(90deg);
    }

    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(270deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

body {
    background-color: rgb(200, 10, 20);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    margin-top: 10rem;
    height: 100%;
}

.card {
    padding: 1rem;
    background-image: linear-gradient(rgb(200, 200, 200), rgb(100, 100, 100));
    box-shadow: 0 0 10px 2px black;
    transition: scale .2s;
}

.card:hover {
    scale: 1.02;
    transition: scale .2s;
}

.card h3 {
    font-variant: small-caps;
}

.card p {
    text-align: justify;
    cursor: grab;
}

.card p::first-letter {
    font-weight: bold;
    font-size: 2rem;
    color: hsl(0, 85%, 45%);
    font-style: italic;
}

.card a {
    display: inline-block;
    width: 6rem;
    background-color: red;
    padding: .3rem 1rem;
    text-align: center;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.card a:active {
    box-shadow: 2px 2px 10px 1px green;
}

@media (max-width: 767px) {
    .container {
        margin: 0;
    }
}